╭─[1]─Status───────────────────────────╮╭─[0]─Unstaged changes─────────────────────────────────────────────────────────╮
│↑1 indrasvat-shux → docs/shux-vt-quali││diff --git i/.shux/fixtures/vt-corpus/rich-tui/btop.raw w/.shux/fixtures/vt-  ▐
╰──────────────────────────────────────╯│corpus/rich-tui/btop.raw                                                      ▐
╭─[2]─Files - Worktrees - Submodules───╮│index 0a3fcd3..27d9afd 100644                                                 ▐
│▼ /                                   ▐│Binary files i/.shux/fixtures/vt-corpus/rich-tui/btop.raw and                 ▐
│  ▼ .shux/fixtures/vt-corpus/rich-tui ▐│w/.shux/fixtures/vt-corpus/rich-tui/btop.raw differ                           ▐
│     M btop.raw                       ▐│diff --git i/.shux/fixtures/vt-corpus/rich-tui/btop.trigger                   ▐
│     D btop.trigger                   ▐│w/.shux/fixtures/vt-corpus/rich-tui/btop.trigger                              ▐
│     M lazygit.raw                    ▐│deleted file mode 100644                                                      ▐
│     D lazygit.trigger                ││index e69de29..0000000                                                        ▐
│     D nvim.trigger                   ││diff --git i/.shux/fixtures/vt-corpus/rich-tui/lazygit.raw w/.shux/fixtures/vt▐
│     D recordings.txt                 ││-corpus/rich-tui/lazygit.raw                                                  │
╰──────────────────────────────1 of 13─╯│index 591c49f..aa2f7a5 100644                                                 │
╭─[3]─Local branches - Remotes - Tags──╮│Binary files i/.shux/fixtures/vt-corpus/rich-tui/lazygit.raw and              │
│  *   docs/shux-vt-quality-track ↑1   ▐│w/.shux/fixtures/vt-corpus/rich-tui/lazygit.raw differ                        │
│5h    main ✓                          ▐│diff --git i/.shux/fixtures/vt-corpus/rich-tui/lazygit.trigger                │
│10h ● fix/attach-pane… (upstream gone)▐│w/.shux/fixtures/vt-corpus/rich-tui/lazygit.trigger                           │
│11h   issue-assets                    ▐│deleted file mode 100644                                                      │
│3d  ● fix/snapshot-fo… (upstream gone)▐│index e69de29..0000000                                                        │
│2w  ● fix/issue-63-bu… (upstream gone)││diff --git i/.shux/fixtures/vt-corpus/rich-tui/nvim.trigger                   │
│3w    feat/xterm256-sophisticated-sup…││w/.shux/fixtures/vt-corpus/rich-tui/nvim.trigger                              │
│3w  ● fix/xterm-revie… (upstream gone)││deleted file mode 100644                                                      │
╰──────────────────────────────1 of 12─╯│index e69de29..0000000                                                        │
╭─[4]─Commits - Reflog─────────────────╮│diff --git i/.shux/fixtures/vt-corpus/rich-tui/recordings.txt                 │
│fe0d2b08 in ○ docs(vt): harden solid q▐│w/.shux/fixtures/vt-corpus/rich-tui/recordings.txt                            │
│5dec055d in ○ docs(vt): add quality tr││deleted file mode 100644                                                      │
│cf3967b6 se ○ v0.28.6 chore(release): ││index d222c90..0000000                                                        │
│f8d21c90 इन ○ fix(record): add lossles││--- i/.shux/fixtures/vt-corpus/rich-tui/recordings.txt                        │
│b3d45138 se ○ v0.28.5 chore(release): ││+++ /dev/null                                                                 │
│25c03072 इन ○ fix(attach): preserve pa││@@ -1,5 +0,0 @@                                                               │
│4f8d6f48 se ○ v0.28.4 chore(release): ││-btop:/Users/indrasvat/code/github.com/indrasvat-shux/.shux/out/libghostty-vt-│
╰─────────────────────────────1 of 107─╯╰──────────────────────────────────────────────────────────────────────────────╯
╭─[5]─Stash────────────────────────────╮╭─Command log──────────────────────────────────────────────────────────────────╮
│1M On create-shux: throwaway powerline││off your current one and go nuts, then delete it afterwards                   │
╰───────────────────────────────1 of 1─╯╰──────────────────────────────────────────────────────────────────────────────╯
Stage: <space> | Commit: c | Stash: s | Discard: d | Reset: D | Keybindings: ?                Donate Ask Question 0.62.2
