











                                  ‚Ėą‚Ėą                                             ‚ĖĄ‚ĖĄ
                                  ‚ĖÄ‚ĖÄ                                             ‚Ėą‚Ėą
                     ‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚ĖÄ    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
                      ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ    ‚ĖÄ   ‚ĖÄ ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą      ‚ĖÄ ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą
                      ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ      ‚Ėą‚Ėą      ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ   ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚Ėą‚Ėą        ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą
                       ‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ    ‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą
                        ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ       ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ  ‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ

                                                     ‚ĆĖ  ¬∑  ‚ü°  ¬∑  ‚äĻ
                                            ‚ĒÄ‚ĒÄ‚ĒÄ the discerning reviewer ‚ĒÄ‚ĒÄ‚ĒÄ

                                         v0.1.9 ¬∑ github.com/indrasvat/vivecaka
