╭────────────────────────────LENS-F1-STATIC────────────────────────────────────╮
┃                                                                              ┃
┃                                                                              ┃
┃                                                                              ┃
┃                                                                              ┃
┃                                                                              ┃
┃ विचय · विवेचक · निधि — दृश्यते सत्यम्                                              ┃
┃ 終端 真実 テスト                                                             ┃
┃ ✓ ✗ ⚠                                                                        ┃
┃                                                                              ┃
┃                                                                              ┃
┃                                                                              ┃
┃                                                                              ┃
┃                                                                              ┃
┃                                                                              ┃
┃                                                                              ┃
┃                                                                              ┃
┃                                                                              ┃
┃                                                                              ┃
┃                                                                              ┃
┃                                                                              ┃
┃                                                                              ┃
┃                                                                              ┃
╰──────────────────────────────────────────────────────────────────────────────╯