в•ӯв”Җ[1]в”ҖStatusв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в•ӯв”Җ[0]в”ҖUnstaged changesв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯindrasvat-shux вҶ’ feat/xterm256-full-support         в”Ӯв”Ӯdiff --git i/.shux/scripts/xterm256_rich_tui_check.sh w/.shux/scripts/xterm256_rich_tui_check.sh        в–җ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝв”Ӯindex 79a29be..a7a04a7 100755                                                                           в–җ
в•ӯв”Җ[2]в”ҖFiles - Worktrees - Submodulesв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в”Ӯ--- i/.shux/scripts/xterm256_rich_tui_check.sh                                                          в”Ӯ
в”Ӯв–ј /                                                 в–җв”Ӯ+++ w/.shux/scripts/xterm256_rich_tui_check.sh                                                          в”Ӯ
в”Ӯ  в–ј .shux                                           в–җв”Ӯ@@ -85,6 +85,24 @@ run_if_installed "nvim" "nvim" 2 -u NONE -n +"set termguicolors laststatus=2 rul     в”Ӯ
в”Ӯ    в–ј goldens/xterm256-full-support                 в–җв”Ӯ run_if_installed "vicaya-tui" "vicaya-tui" 5                                                           в”Ӯ
в”Ӯ      ?? btop-window.png                            в–җв”Ӯ run_if_installed "vivecaka" "vivecaka" 8 --repo=indrasvat/shux                                         в”Ӯ
в”Ӯ      ?? btop.txt                                   в”Ӯв”Ӯ                                                                                                        в”Ӯ
в”Ӯ      ?? contact-sheet.png                          в”Ӯв”Ӯ+SYNC_PROBE="$OUT_DIR/sync-output-probe.py"                                                             в”Ӯ
в”Ӯ      ?? launch-timing.json                         в”Ӯв”Ӯ+cat >"$SYNC_PROBE" <<'PY'                                                                              в”Ӯ
в”Ӯ      ?? lazygit-window.png                         в”Ӯв”Ӯ+import sys                                                                                             в”Ӯ
в”Ӯ      ?? lazygit.txt                                в”Ӯв”Ӯ+import time                                                                                            в”Ӯ
в”Ӯ      ?? nvim-window.png                            в”Ӯв”Ӯ+                                                                                                       в”Ӯ
в”Ӯ      ?? nvim.txt                                   в”Ӯв”Ӯ+sys.stdout.write("old-frame")                                                                          в”Ӯ
в”Ӯ      ?? sync-output-probe-window.png               в”Ӯв”Ӯ+sys.stdout.flush()                                                                                     в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ1 of 35в”Җв•Ҝв”Ӯ+sys.stdout.write("\x1b[?2026h\x1b[1;1Hpending-frame")                                                  в”Ӯ
в•ӯв”Җ[3]в”ҖLocal branches - Remotes - Tagsв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в”Ӯ+sys.stdout.flush()                                                                                     в”Ӯ
в”Ӯ  *   feat/xterm256-full-support                    в”Ӯв”Ӯ+time.sleep(1.0)                                                                                        в”Ӯ
в”Ӯ10h   main вң“                                        в”Ӯв”Ӯ+sys.stdout.write("\x1b[?2026l\x1b[2;1Hsync-output committed")                                          в”Ӯ
в”Ӯ11h в—Ҹ fix/xterm-review-followups (upstream gone)    в”Ӯв”Ӯ+sys.stdout.flush()                                                                                     в”Ӯ
в”Ӯ14h в—Ҹ feat/xterm-256color-support (upstream gone)   в”Ӯв”Ӯ+time.sleep(60)                                                                                         в”Ӯ
в”Ӯ2d    feat/render-parity-mouse-copy вң“               в”Ӯв”Ӯ+PY                                                                                                     в”Ӯ
в”Ӯ1w    feat/conductor-plugin-design вң“                в”Ӯв”Ӯ+run_tui "sync-output-probe" 3 python3 "$SYNC_PROBE"                                                    в”Ӯ
в”Ӯ1w    feat/m1-followups                             в”Ӯв”Ӯ+grep -q 'pending-frame' "$OUT_DIR/sync-output-probe.txt"                                               в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ+grep -q 'sync-output committed' "$OUT_DIR/sync-output-probe.txt"                                       в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ+                                                                                                       в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ if [[ -f "$OUT_DIR/vivecaka.txt" ]]; then                                                              в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ     grep -q 'indrasvat/shux' "$OUT_DIR/vivecaka.txt"                                                   в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ     if [[ "$EXPECT_VIVECAKA_PRS" == "1" ]]; then                                                       в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ1 of 7в”Җв•Ҝв”Ӯdiff --git i/crates/shux-vt/src/lib.rs w/crates/shux-vt/src/lib.rs                                      в”Ӯ
в•ӯв”Җ[4]в”ҖCommits - Reflogв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в”Ӯindex de04655..17cb981 100644                                                                           в”Ӯ
в”Ӯ1d5a3689 аӨҮаӨЁ в—Ҝ fix(xterm): address probe review feedbв–җв”Ӯ--- i/crates/shux-vt/src/lib.rs                                                                         в”Ӯ
в”Ӯ643e960f se в—Ҝ v0.27.0 chore(release): 0.27.0 [skip cв–җв”Ӯ+++ w/crates/shux-vt/src/lib.rs                                                                         в”Ӯ
в”Ӯ5cc5a2d2 аӨҮаӨЁ в—Ҝ feat(xterm): answer terminal probes   в”Ӯв”Ӯ@@ -46,6 +46,8 @@ pub struct VirtualTerminal {                                                          в”Ӯ
в”Ӯ5b8f1ba0 se в—Ҝ v0.26.1 chore(release): 0.26.1 [skip cв”Ӯв”Ӯ     parser: Parser,                                                                                    в”Ӯ
в”Ӯe5f39b41 аӨҮаӨЁ в—Ҝ fix(pty): avoid xterm launch stalls   в”Ӯв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
в”Ӯ21650a99 аӨҮаӨЁ в—Ҝ test(shux): raise coverage and stabiliв”Ӯв•ӯв”ҖCommand logв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ7d82e7c4 аӨҮаӨЁ в—Ҝ ci(coverage): add codecov workflow setв”Ӯв”ӮYou can hide/focus this panel by pressing '@'                                                           в”Ӯ
в”Ӯ8fe7117e se в—Ҝ v0.26.0 chore(release): 0.26.0 [skip cв”Ӯв”Ӯ                                                                                                        в”Ӯ
в”Ӯ8acce56d аӨҮаӨЁ в—Ҝ feat(rendering): improve rich TUI pariв”Ӯв”ӮRandom tip: If you want to learn Go and can think of ways to improve lazygit, join the team! Click 'Ask в”Ӯ
в”Ӯ27c86393 se в—Ҝ v0.25.0 chore(release): 0.25.0 [skip cв”Ӯв”ӮQuestion' and express your interest                                                                     в”Ӯ
в”Ӯbf0617d2 аӨҮаӨЁ в—Ҝ feat(copy): improve mouse selection UXв”Ӯв”Ӯ                                                                                                        в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ1 of 90в”Җв•Ҝв”Ӯ                                                                                                        в”Ӯ
в•ӯв”Җ[5]в”ҖStashв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в”Ӯ                                                                                                        в”Ӯ
в”Ӯ1w On create-shux: throwaway powerline statusbar    в”Ӯв”Ӯ                                                                                                        в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ1 of 1в”Җв•Ҝв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
Stage: <space> | Commit: c | Stash: s | Discard: d | Reset: D | Keybindings: ?                                                        Donate Ask Question 0.61.1
