в•ӯв”Җ[1]в”ҖStatusв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в•ӯв”Җ[0]в”ҖUnstaged changesв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯвң“ indrasvat-shux вҶ’ feat/xterm256-full-support       в”Ӯв”Ӯdiff --git i/crates/shux-vt/src/lib.rs w/crates/shux-vt/src/lib.rs                                      в–җ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝв”Ӯindex 17cb981..c64ecfc 100644                                                                           в–җ
в•ӯв”Җ[2]в”ҖFiles - Worktrees - Submodulesв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в”Ӯ--- i/crates/shux-vt/src/lib.rs                                                                         в–җ
в”Ӯв–ј /                                                 в”Ӯв”Ӯ+++ w/crates/shux-vt/src/lib.rs                                                                         в–җ
в”Ӯ  в–ј crates/shux-vt/src                              в”Ӯв”Ӯ@@ -46,7 +46,7 @@ pub struct VirtualTerminal {                                                          в–җ
в”Ӯ     M lib.rs                                       в”Ӯв”Ӯ     parser: Parser,                                                                                    в–җ
в”Ӯ     M parser.rs                                    в”Ӯв”Ӯ     /// In-progress DCS payload, preserved across partial PTY chunks.                                  в–җ
в”Ӯ  в–ј pages                                           в”Ӯв”Ӯ     dcs_state: Option<DcsState>,                                                                       в–җ
в”Ӯ     M index.html                                   в”Ӯв”Ӯ-    /// Last committed presentation while synchronized output mode is active.                          в–җ
в”Ӯ                                                    в”Ӯв”Ӯ+    /// Frozen full-grid presentation while synchronized output mode is active.                        в–җ
в”Ӯ                                                    в”Ӯв”Ӯ     sync_present: Option<(Grid, Cursor)>,                                                              в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ     /// Number of visible rows.                                                                        в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ     rows: usize,                                                                                       в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ@@ -568,6 +568,36 @@ mod tests {                                                                        в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ         assert_eq!(vt.capture_text(Some(1)).trim_end(), "new");                                        в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ1 of 6в”Җв•Ҝв”Ӯ     }                                                                                                  в”Ӯ
в•ӯв”Җ[3]в”ҖLocal branches - Remotes - Tagsв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в”Ӯ                                                                                                        в”Ӯ
в”Ӯ  * в—Ҹ feat/xterm256-full-support вң“                  в”Ӯв”Ӯ+    #[test]                                                                                            в”Ӯ
в”Ӯ11h   main вң“                                        в”Ӯв”Ӯ+    fn synchronized_output_preserves_presented_scrollback() {                                          в”Ӯ
в”Ӯ11h в—Ҹ fix/xterm-review-followups (upstream gone)    в”Ӯв”Ӯ+        let mut vt = VirtualTerminal::new(2, 10);                                                      в”Ӯ
в”Ӯ14h в—Ҹ feat/xterm-256color-support (upstream gone)   в”Ӯв”Ӯ+        vt.process(b"first\r\nsecond\r\nthird");                                                       в”Ӯ
в”Ӯ2d    feat/render-parity-mouse-copy вң“               в”Ӯв”Ӯ+        let presented_total = vt.grid().total_lines();                                                 в”Ӯ
в”Ӯ1w    feat/conductor-plugin-design вң“                в”Ӯв”Ӯ+        let presented_scrollback = vt.grid().scrollback_len();                                         в”Ӯ
в”Ӯ1w    feat/m1-followups                             в”Ӯв”Ӯ+                                                                                                       в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ+        vt.process(b"\x1b[?2026h\x1b[1;1Hpending\r\nwork  ");                                          в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ+                                                                                                       в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ+        assert!(vt.modes().synchronized_output);                                                       в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ+        assert_eq!(vt.grid().total_lines(), presented_total);                                          в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ+        assert_eq!(vt.grid().scrollback_len(), presented_scrollback);                                  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ1 of 7в”Җв•Ҝв”Ӯ+        assert!(                                                                                       в”Ӯ
в•ӯв”Җ[4]в”ҖCommits - Reflogв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в”Ӯ+            vt.grid()                                                                                  в”Ӯ
в”Ӯcdda9c09 in в—Ҝ test(xterm): add nidhi visual proof   в–җв”Ӯ+                .scrollback_row(0)                                                                     в”Ӯ
в”Ӯe78742ba in в—Ҝ feat(xterm): support richer terminal pв–җв”Ӯ+                .expect("scrollback row should remain visible")                                        в”Ӯ
в”Ӯ180f8434 in в—Ҝ test(shux): stabilize daemon lifecycleв”Ӯв”Ӯ+                .cells                                                                                 в”Ӯ
в”Ӯ1d5a3689 аӨҮаӨЁ в—Ҝ fix(xterm): address probe review feedbв”Ӯв”Ӯ+                .iter()                                                                                в”Ӯ
в”Ӯ643e960f se в—Ҝ v0.27.0 chore(release): 0.27.0 [skip cв”Ӯв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
в”Ӯ5cc5a2d2 аӨҮаӨЁ в—Ҝ feat(xterm): answer terminal probes   в”Ӯв•ӯв”ҖCommand logв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ5b8f1ba0 se в—Ҝ v0.26.1 chore(release): 0.26.1 [skip cв”Ӯв”ӮYou can hide/focus this panel by pressing '@'                                                           в”Ӯ
в”Ӯe5f39b41 аӨҮаӨЁ в—Ҝ fix(pty): avoid xterm launch stalls   в”Ӯв”Ӯ                                                                                                        в”Ӯ
в”Ӯ21650a99 аӨҮаӨЁ в—Ҝ test(shux): raise coverage and stabiliв”Ӯв”ӮRandom tip: To filter commits by path, press '<c-s>'                                                    в”Ӯ
в”Ӯ7d82e7c4 аӨҮаӨЁ в—Ҝ ci(coverage): add codecov workflow setв”Ӯв”Ӯ                                                                                                        в”Ӯ
в”Ӯ8fe7117e se в—Ҝ v0.26.0 chore(release): 0.26.0 [skip cв”Ӯв”Ӯ                                                                                                        в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ1 of 93в”Җв•Ҝв”Ӯ                                                                                                        в”Ӯ
в•ӯв”Җ[5]в”ҖStashв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в”Ӯ                                                                                                        в”Ӯ
в”Ӯ1w On create-shux: throwaway powerline statusbar    в”Ӯв”Ӯ                                                                                                        в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ1 of 1в”Җв•Ҝв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
Stage: <space> | Commit: c | Stash: s | Discard: d | Reset: D | Keybindings: ?                                                        Donate Ask Question 0.61.1
