в•ӯв”Җ[1]в”ҖStatusв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в•ӯв”Җ[0]в”ҖUnstaged changesв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯвң“ indrasvat-shux вҶ’ feat/xterm256-full-support       в”Ӯв”Ӯdiff --git i/.shux/goldens/xterm256-full-support/btop-pane.png w/.shux/goldens/xterm256-full-           в–җ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝв”Ӯsupport/btop-pane.png                                                                                   в–җ
в•ӯв”Җ[2]в”ҖFiles - Worktrees - Submodulesв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в”Ӯindex f2e93a4..81cad90 100644                                                                           в”Ӯ
в”Ӯв–ј .shux                                             в–җв”ӮBinary files i/.shux/goldens/xterm256-full-support/btop-pane.png and w/.shux/goldens/xterm256-full-     в”Ӯ
в”Ӯ  в–ј goldens/xterm256-full-support                   в–җв”Ӯsupport/btop-pane.png differ                                                                            в”Ӯ
в”Ӯ     M btop-pane.png                                в–җв”Ӯdiff --git i/.shux/goldens/xterm256-full-support/btop-window.png w/.shux/goldens/xterm256-full-         в”Ӯ
в”Ӯ     M btop-window.png                              в–җв”Ӯsupport/btop-window.png                                                                                 в”Ӯ
в”Ӯ     M btop.create.json                             в–җв”Ӯindex b17f328..6e9a874 100644                                                                           в”Ӯ
в”Ӯ     M btop.txt                                     в–җв”ӮBinary files i/.shux/goldens/xterm256-full-support/btop-window.png and w/.shux/goldens/xterm256-full-   в”Ӯ
в”Ӯ     M contact-sheet.png                            в”Ӯв”Ӯsupport/btop-window.png differ                                                                          в”Ӯ
в”Ӯ     M lazygit-pane.png                             в”Ӯв”Ӯdiff --git i/.shux/goldens/xterm256-full-support/btop.create.json w/.shux/goldens/xterm256-full-        в”Ӯ
в”Ӯ     M lazygit-window.png                           в”Ӯв”Ӯsupport/btop.create.json                                                                                в”Ӯ
в”Ӯ     M lazygit.create.json                          в”Ӯв”Ӯindex 5853048..4e7ff30 100644                                                                           в”Ӯ
в”Ӯ     M lazygit.txt                                  в”Ӯв”Ӯ--- i/.shux/goldens/xterm256-full-support/btop.create.json                                              в”Ӯ
в”Ӯ     M nvim-window.png                              в”Ӯв”Ӯ+++ w/.shux/goldens/xterm256-full-support/btop.create.json                                              в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ1 of 25в”Җв•Ҝв”Ӯ@@ -1,12 +1,12 @@                                                                                       в”Ӯ
в•ӯв”Җ[3]в”ҖLocal branches - Remotes - Tagsв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в”Ӯ {                                                                                                      в”Ӯ
в”Ӯ  * в—Ҹ feat/xterm256-full-support вң“                  в”Ӯв”Ӯ-  "active_window_id": "c414e328-f138-45fc-9261-1caf0b532273",                                          в”Ӯ
в”Ӯ11h   main вң“                                        в”Ӯв”Ӯ-  "created_at": 1779299481,                                                                            в”Ӯ
в”Ӯ11h в—Ҹ fix/xterm-review-followups (upstream gone)    в”Ӯв”Ӯ-  "id": "24d51bb0-414f-4280-a02d-8fcfe904a314",                                                        в”Ӯ
в”Ӯ14h в—Ҹ feat/xterm-256color-support (upstream gone)   в”Ӯв”Ӯ-  "name": "xterm256-rich-87556-btop",                                                                  в”Ӯ
в”Ӯ2d    feat/render-parity-mouse-copy вң“               в”Ӯв”Ӯ-  "pane_id": "e818aa1a-5499-4276-ba2c-67a951db3333",                                                   в”Ӯ
в”Ӯ1w    feat/conductor-plugin-design вң“                в”Ӯв”Ӯ+  "active_window_id": "6c07ff9a-b12d-427f-9004-d9a919b488b9",                                          в”Ӯ
в”Ӯ1w    feat/m1-followups                             в”Ӯв”Ӯ+  "created_at": 1779300104,                                                                            в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ+  "id": "2dfa31fa-d03a-43b5-8a1c-e39fc6fb8058",                                                        в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ+  "name": "xterm256-rich-49396-btop",                                                                  в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ+  "pane_id": "ff6be86d-f83a-4e5f-91ce-911730204b4d",                                                   в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ   "window_count": 1,                                                                                   в”Ӯ
в”Ӯ                                                    в”Ӯв”Ӯ-  "window_id": "c414e328-f138-45fc-9261-1caf0b532273",                                                 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ1 of 7в”Җв•Ҝв”Ӯ+  "window_id": "6c07ff9a-b12d-427f-9004-d9a919b488b9",                                                 в”Ӯ
в•ӯв”Җ[4]в”ҖCommits - Reflogв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в”Ӯ   "windows": [                                                                                         в”Ӯ
в”Ӯe78742ba in в—Ҝ feat(xterm): support richer terminal pв–җв”Ӯ-    "c414e328-f138-45fc-9261-1caf0b532273"                                                             в”Ӯ
в”Ӯ180f8434 in в—Ҝ test(shux): stabilize daemon lifecycleв–җв”Ӯ+    "6c07ff9a-b12d-427f-9004-d9a919b488b9"                                                             в”Ӯ
в”Ӯ1d5a3689 аӨҮаӨЁ в—Ҝ fix(xterm): address probe review feedbв”Ӯв”Ӯ   ]                                                                                                    в”Ӯ
в”Ӯ643e960f se в—Ҝ v0.27.0 chore(release): 0.27.0 [skip cв”Ӯв”Ӯ }                                                                                                      в”Ӯ
в”Ӯ5cc5a2d2 аӨҮаӨЁ в—Ҝ feat(xterm): answer terminal probes   в”Ӯв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
в”Ӯ5b8f1ba0 se в—Ҝ v0.26.1 chore(release): 0.26.1 [skip cв”Ӯв•ӯв”ҖCommand logв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯe5f39b41 аӨҮаӨЁ в—Ҝ fix(pty): avoid xterm launch stalls   в”Ӯв”ӮYou can hide/focus this panel by pressing '@'                                                           в”Ӯ
в”Ӯ21650a99 аӨҮаӨЁ в—Ҝ test(shux): raise coverage and stabiliв”Ӯв”Ӯ                                                                                                        в”Ӯ
в”Ӯ7d82e7c4 аӨҮаӨЁ в—Ҝ ci(coverage): add codecov workflow setв”Ӯв”ӮRandom tip: To collapse/expand a directory, press '<enter>'                                             в”Ӯ
в”Ӯ8fe7117e se в—Ҝ v0.26.0 chore(release): 0.26.0 [skip cв”Ӯв”Ӯ                                                                                                        в”Ӯ
в”Ӯ8acce56d аӨҮаӨЁ в—Ҝ feat(rendering): improve rich TUI pariв”Ӯв”Ӯ                                                                                                        в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ1 of 92в”Җв•Ҝв”Ӯ                                                                                                        в”Ӯ
в•ӯв”Җ[5]в”ҖStashв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в”Ӯ                                                                                                        в”Ӯ
в”Ӯ1w On create-shux: throwaway powerline statusbar    в”Ӯв”Ӯ                                                                                                        в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ1 of 1в”Җв•Ҝв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
Stage: <space> | Commit: c | Stash: s | Discard: d | Reset: D | Keybindings: ?                                                        Donate Ask Question 0.61.1
