











                                                                ███╗   ██╗██╗██████╗ ██╗  ██╗██╗
                                                                ████╗  ██║██║██╔══██╗██║  ██║██║
                                                                ██╔██╗ ██║██║██║  ██║███████║██║
                                                                ██║╚██╗██║██║██║  ██║██╔══██║██║
                                                                ██║ ╚████║██║██████╔╝██║  ██║██║
                                                                ╚═╝  ╚═══╝╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝

                                                             purpose-built TUI for git stash mastery

                                          ╭──────────────────────╮  ╭──────────────────────╮  ╭──────────────────────╮
                                          │                      │  │                      │  │                      │
                                          │       📋 BROWSE      │  │      🔍 PREVIEW      │  │       ⚡ MANAGE      │
                                          │   Navigate stashes   │  │  Inline diffs        │  │   Apply, pop, drop   │
                                          │   with vim-style     │  │  with file-by-file   │  │   rename, branch     │
                                          │   keys               │  │  cycling             │  │   & export           │
                                          │                      │  │                      │  │                      │
                                          ╰──────────────────────╯  ╰──────────────────────╯  ╰──────────────────────╯


                                                               ╭────────────────────────────────╮
                                                               │   ⏎  Press Enter to continue   │
                                                               ╰────────────────────────────────╯

                                                              0.1.0-alpha.1 (1e5d952) · Made with ◆
