{"height":24,"timestamp":1784442737,"version":2,"width":80}
[0.00974,"o","\u001b[2J\u001b[3J\u001b[H"]
[0.012033333,"o","\u001b[1;1H\u001b[1;38;2;250;250;250mGATE-REPAINT\u001b[0m\u001b[21;3H"]
[0.012050125,"o","\u001b[48;5;16m \u001b[48;5;17m \u001b[48;5;18m "]
[0.012053,"o","\u001b[48;5;19m "]
[0.012077042,"o","\u001b[48;5;20m \u001b[48;5;21m "]
[0.012082125,"o","\u001b[48;5;22m "]
[0.01214075,"o","\u001b[48;5;23m \u001b[48;5;24m \u001b[48;5;25m \u001b[48;5;26m \u001b[48;5;27m \u001b[48;5;28m \u001b[48;5;29m "]
[0.012157292,"o","\u001b[48;5;30m "]
[0.012164958,"o","\u001b[48;5;31m "]
[0.012174208,"o","\u001b[48;5;32m "]
[0.012184,"o","\u001b[48;5;33m "]
[0.012197708,"o","\u001b[48;5;34m \u001b[48;5;35m "]
[0.012210417,"o","\u001b[48;5;36m "]
[0.012288417,"o","\u001b[48;5;37m \u001b[48;5;38m \u001b[48;5;39m \u001b[48;5;40m \u001b[48;5;41m \u001b[48;5;42m \u001b[48;5;43m \u001b[48;5;44m \u001b[48;5;45m "]
[0.012314958,"o","\u001b[48;5;46m \u001b[48;5;47m \u001b[48;5;48m \u001b[48;5;49m \u001b[48;5;50m "]
[0.012331125,"o","\u001b[48;5;51m \u001b[48;5;52m "]
[0.012382375,"o","\u001b[48;5;53m \u001b[48;5;54m \u001b[48;5;55m \u001b[48;5;56m \u001b[48;5;57m \u001b[48;5;58m \u001b[48;5;59m "]
[0.012467417,"o","\u001b[48;5;60m \u001b[48;5;61m \u001b[48;5;62m \u001b[48;5;63m \u001b[48;5;64m \u001b[48;5;65m \u001b[48;5;66m \u001b[48;5;67m \u001b[48;5;68m \u001b[48;5;69m \u001b[48;5;70m "]
[0.012485958,"o","\u001b[48;5;71m \u001b[48;5;72m "]
[0.012497375,"o","\u001b[48;5;73m "]
[0.012501667,"o","\u001b[48;5;74m "]
[0.012511,"o","\u001b[48;5;75m "]
[0.012513875,"o","\u001b[48;5;76m "]
[0.012530167,"o","\u001b[48;5;77m \u001b[48;5;78m "]
[0.012548917,"o","\u001b[48;5;79m \u001b[48;5;80m "]
[0.012558875,"o","\u001b[48;5;81m "]
[0.012560458,"o","\u001b[48;5;82m "]
[0.012597542,"o","\u001b[48;5;83m \u001b[48;5;84m \u001b[48;5;85m \u001b[48;5;86m "]
[0.012613417,"o","\u001b[48;5;87m "]
[0.012619583,"o","\u001b[0m\u001b[22;3H"]
[0.012641875,"o","\u001b[40m  \u001b[100m  "]
[0.012647417,"o","\u001b[41m  \u001b[101m  "]
[0.012668792,"o","\u001b[42m  \u001b[102m  \u001b[43m  \u001b[103m  "]
[0.012676125,"o","\u001b[44m  \u001b[104m  "]
[0.012682375,"o","\u001b[45m  \u001b[105m  "]
[0.01270025,"o","\u001b[46m  \u001b[106m  "]
[0.012703667,"o","\u001b[47m  \u001b[107m  "]
[0.012716833,"o","\u001b[0m"]
[0.012743917,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.040376708,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.077527417,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.108286958,"r","100x30"]
[0.109556875,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.147197708,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.176616083,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.211481375,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.242523833,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.280724167,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.317460583,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.356188542,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.386720833,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.4255615,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.456554708,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.49389975,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.532421,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.569630708,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.603343042,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.632342625,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.671596792,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.703810042,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.737003292,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.768427042,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.797014583,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.826389708,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.864635125,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.899033833,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.938465708,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[0.970448833,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.0117035,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.054018667,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.0932325,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.13253125,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.174823833,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.2120351249999999,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.243119125,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.276704375,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.312850667,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.352960333,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.393818958,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.4350203750000001,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.47617775,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.516278667,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.558097583,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.5976985,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.63491175,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.673993792,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.713031792,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.750850792,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.785980625,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.823316958,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.86500475,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.906818,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.949435792,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[1.992468375,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[2.034513833,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[2.079103875,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[2.120016417,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[2.163741583,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[2.196190375,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[2.23770775,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[2.2723,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
[2.31256,"o","\u001b[11;1H\u001b[2K\u001b[38;2;80;220;120mREPAINT:HEARTBEAT\u001b[0m\u001b[24;80H"]
